DEBUG = True
DATABASE_URL = "qlite:///./test.db"
ENGINE_OPTIONS = {"check_same_thread": False}
SECRET_KEY = 'c78a58e25d4e8c88e001c1c19130057ba8bf5f410fcb8f84548755fc5dcad863'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRATION_DELTA = 3600
REFRESH_EXPIRATION_DELTA = 86400